ScoreKeeper/MainWindow.xaml

<controls:MetroWindow x:Class="ScoreKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:scoreKeeper="clr-namespace:ScoreKeeper"
        Title="ScoreKeeper" Height="500" Width="750"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      Icon="/Resources/football48.png">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source ="Resources/football-transparent48.png"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Settings}">Settings</Button>
            <Button Command="{Binding Publish}">Publish</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Match" Command="{Binding NewMatch}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Matches" Command="{Binding ViewMatches}"></MenuItem>
                <MenuItem Header="_Stats" Command="{Binding ViewStats}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1" x:Name="MainArea"></ContentPresenter>
        <StatusBar Grid.Row="2">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

