ScoreKeeper/Views/EditMatchView.xaml

<UserControl x:Class="ScoreKeeper.Views.EditMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ScoreKeeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="5" Grid.Row="0" Grid.Column="0">Date:</Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Margin="5" Grid.Row="0" Grid.Column="1"/>
            <Label Margin="5" Grid.Row="1" Grid.Column="0">Opposition:</Label>
            <TextBox Text="{Binding Opponents, Mode=TwoWay}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Label  Margin="5" Grid.Row="2" Grid.Column="0">Venue:</Label>
            <ComboBox Margin="5" ItemsSource="{Binding VenueTypes}" SelectedItem="{Binding VenueType, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"></ComboBox>
            <Label  Margin="5" Grid.Row="3" Grid.Column="0">Category:</Label>
            <ComboBox Margin="5" ItemsSource="{Binding CompetitionTypes}" SelectedItem="{Binding CompetitionType, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1"></ComboBox>
            <Label Margin="5" Grid.Row="4" Grid.Column="0">Competition:</Label>
            <TextBox Text="{Binding Competition, Mode=TwoWay}" Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>


            <Label Margin="5" Grid.Row="5" Grid.Column="0">Stadium:</Label>
            <TextBox Text="{Binding Stadium, Mode=TwoWay}" Margin="5" Grid.Row="5" Grid.Column="1"></TextBox>
            <Label Margin="5" Grid.Row="6" Grid.Column="0">Attendance:</Label>
            <TextBox Text="{Binding Attendance, Mode=TwoWay}" Margin="5" Grid.Row="6" Grid.Column="1"></TextBox>

            <!-- Scores (HT, FT, AET, P/S, Agg) -->
            <Label Margin="5" Grid.Row="7" Grid.Column="0">Half-Time:</Label>
            <views:EditScoreView DataContext="{Binding HalfTimeScore}" Grid.Row="7" Grid.Column="1" />
            <Label Margin="5" Grid.Row="8" Grid.Column="0">Full-Time:</Label>
            <views:EditScoreView DataContext="{Binding FullTimeScore}" Grid.Row="8" Grid.Column="1" />
            <Label Margin="5" Grid.Row="9" Grid.Column="0">Extra Time:</Label>
            <views:EditScoreView DataContext="{Binding ExtraTimeScore}" Grid.Row="9" Grid.Column="1" />
            <Label Margin="5" Grid.Row="10" Grid.Column="0">Penalties:</Label>
            <views:EditScoreView DataContext="{Binding PenaltiesScore}" Grid.Row="10" Grid.Column="1" />
            <Label Margin="5" Grid.Row="11" Grid.Column="0">Aggregate:</Label>
            <views:EditScoreView DataContext="{Binding AggregateScore}" Grid.Row="11" Grid.Column="1" />

        </Grid>

        <!-- Competition Name and Category -->

        <!-- Starting 11 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" >Starting Eleven</Label>
            <ItemsControl Margin="5" Grid.Row="1" ItemsSource="{Binding StartingEleven}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,2" 
                                       Text="{Binding Number}" 
                                       HorizontalAlignment="Right"></TextBlock>
                            <TextBox Margin="5,2" 
                                     Grid.Column="1" 
                                     Text="{Binding Name, Mode=TwoWay}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Goals -->
            <Label Margin="5" Grid.Row="0" >Goals</Label>
            <ListView Margin="5" Grid.Row="1" 
                  ItemsSource="{Binding Goals}" 
                  SelectedItem="{Binding SelectedGoal, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Scorer}"></TextBlock>
                            <TextBlock Margin="5,0" Text="{Binding Description}"></TextBlock>
                            <TextBlock Margin="5,0" Text="{Binding Minute}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="5" Command="{Binding AddGoal}">Add</Button>
                <Button Margin="5" Command="{Binding RemoveGoal}" CommandParameter="{Binding SelectedGoal}">Remove</Button>
            </StackPanel>

            <!-- Subs -->
            <Label Margin="5" Grid.Row="3" >Subs</Label>

            <ListView Margin="5" Grid.Row="4" 
                  ItemsSource="{Binding Substitutions}" 
                  SelectedItem="{Binding SelectedSubstitution, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlayerOn}"></TextBlock>
                            <TextBlock Text="{Binding Minute}" Margin="5,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button Margin="5" Command="{Binding AddSub}">Add</Button>
                <Button Margin="5" Command="{Binding RemoveSub}" CommandParameter="{Binding SelectedSubstitution}">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
