ScoreKeeper/Views/SettingsView.xaml

<UserControl x:Class="ScoreKeeper.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>    
        <Label Grid.Row="0">FTP Server</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        <Label Grid.Row="1">User name</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        <Label Grid.Row="2">Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="5"></PasswordBox>
        <Label Grid.Row="3">Include stats</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="5"></CheckBox>
        <Label Grid.Row="4">Minimum appearances</Label>
        <Slider Grid.Column="1" Grid.Row="4" Margin="5"></Slider>
        <Button Command="{Binding OkCommand}" IsDefault="True" Grid.Column="1" Grid.Row="5" Margin="5" Width="80" HorizontalAlignment="Right">OK</Button>
    </Grid>
</UserControl>
